@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S?;,::;?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+::,,+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?:+*+;:,:*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@S*:,:;+*+:?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;*S?++;,.,?S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*,.,;++*%?;+@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;*?#?:,,,,.,?#@@@@@@@+*?@@@@@@@@@@@@@@@@@@@@@@#?..,,,:;?S?*;?@@@@@@@@@@@@@@@@@@@@@@%::%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@?:+*SS*..,+?+:?@#@@@@@@@@@@##?+#@@@@@@@@@@@S@*,+?+,..+SS?+:?@@@@@@@@@@@@**@@@@@@@%;..:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%@@#@+,;+S:..,**@@#%%S@@@@%%%#@;,;:,:@@#?%S@@@@@#@@%+*:..:%*::+@@@@@@@@@@@@@@@@@@@@*+.,;,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,..+#@@@@@@@@@@@@@@@@@@@@@@@?@@@@@@,,,+;,,,+S@%%%%%@@@#%?S#@;+?*+;@@S??S@@#????#@?+:.,+;,,:@@@@@@%@@@**@@@@@@@?;..:,:;.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*;?%%?*+%@@@@@@@@@%@@@@@@@@@?%@@@S@@%@%,.,;;,,;?@S#@S?*?%S#?###?*S%?*###?#S%?+?#@SS@+;,,;;,.,%@?@@@@@@@@@@@@@@@S+.,;:;:++:;S@@@%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#S%%??%SSSS@@@@@@@@@@@@@@@@@@@@@@?@@%*@*,,:;;::,S@%%###%#@*#SS##%#S?S#SS#*@#%##S*?@?,::;;:,,*@%??@@@@@?@@@@@@%+,.;,:;;+*?+,S@@@@%S%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@#S%??%%#@@@@@@@@@@@@S@@@S???*??S?S@+:;+;++:,?@#@#S@##?#?%S#?,,%@#%?#%S@@%#@#@?::;;;;;:*@S*?????**?S@@@#?,,+++;;+;*+??;+#@@@@@?%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;;##S%S@@@@@@@@@@@@@@?@@@@@@#%??%@S;**+*??:;#@#@###%#S?..;**;.,SSS%S#@@#@@;:**++?*;S@%??%S#@@@@@%*S#+:+%*??+?*+?;?S+;?@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;:;#%?#@@@@@@@+;*@?@@.+S*:.:S@@?#@*;%%??%S*:%@@#@%..+*:...,+?;.,#@##@S;+%%??%?+?@#?#@@+.,*%;.#@**%*;#?;*?*S;%+SSSS:+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?%##SSSS%#@@@@@%*??#@;:#S%+:,,:,+@@@@%*?#SSSSSS??#+,*+:.....,:+?:+#*?SSSSSS#?*S@@@@*::,,,+?%#;:#S?%*%##S*?S%+S%S?;S??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;:?SS??@#%S%%?%@?;??*?S#%++?SS?S@@@@S?%#######@:*%*++;;***%*:@#######%?S@@@@#?%S?+:+SS?**?;+#%S@S?S##S#+%##*%##?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?::*S*%@S%%#@++%%?+:,::;%######@#SS@@@#SSSS#@S+?S?????%#?+S@#SSSS#@@@SS@@##@##@S+,,,:*??%*;@%*#@%?SS@##%#@@#%%#@@@@@@SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@@@%*?S#SS%%###@??*++*++++*?%??#@@%S@@#S%?*S##@@@@@%**SSS%*?S@@@@@@#S?*%S###%S@@@S???*+;+*+++;+*#S%#%%?::*+%S%S#@%#@@@@@SS@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#@@@%;:;##??@@@@@@@@?:,:?SS%SS##S@#S%%???%%%SSSS##@@@%S@@@###SSS%%??+*?%S#@%#@SS%%S?:,;%@@@@@@@@#@##%;?S#SS@#S##S%%S#@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@SS@@@@#?@@%;;;%%S@@@@#@@@@@S+*S##@##@@@@@@@@@@@S?*+;;+*?%%??*+++*?S@@@@@@@@@@@@#@##S*+S@@@@@##@@S%S@;S*::+#@#@@%%%%SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@SSSSSSSSS@@@@@@@%*,,,,:;%@S@@@@@@@@S%##@@#;:,,,...:;:;;+#@@@@@@@@@@@?+::++:....,,:%@@@#%S@@@@@@@@?****?S*S?:,;*S%%@S%*?%%S@SS#SSS@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@SS@#SSS%SSSSS#@@@?+?*;;*#@@#%S@*+%@@@@@@S@@@:,....,#@S..+?..%?*******S:.;@@:..?%....,,?@@S@@@@@#S%;#@?**+?S#SS%#@@@S#@S%%%%%S%SSSSS@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS@SS@SSSSS%%SSSSS#@S?**S@@#S%S#@#:+S#@@@S#@@@#%,,....S@@@#S@@:.*?;;;;;;;S,.#@@@##@@;...,,;@@@@#%@@@#%?;?@%+**?@@#@@@@#@#S%%%%%%%%SSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSSSS@@S%%%%%S###%%?%@@SS@SSSS@#???*?%S#S@@@###,,,,..,#@###@?.,S?S####S?S;.,##S##@%...,,:+@##@@SSS%*+*??%@S**%@@*?##@S%%%%%%%S%%S%%S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%#@#%S@@@@@S*;%@@@*:?##@@@#%#@@####%::,,,,..::,.,*??@#SSSS#@+**,..:;,.,,,,,:+@###@@#%#@@@@#%+;##*S@?+S#@S???%%%%%%?%%%%S@%S@SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS##SSS@@##%%%%%%SS#@#%%#@@@#?*#@;;?##@@@@S%@@@###S##;:::,,,,,:?*,,,:S@@@@%,,,,;S:,,,,,::;:S#SS###@@S%##@@@#%+:%@@@;%@##*+*?%?**?%%%%%%%%S%%SSS@@#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%S#%%%%%%%%%?**?%???+:S@@@@%*#@@@#?;;?%@@@###S???%#@@@S@@@%?::::::;%?;;:::::?%#@@##@@#%????S##@@@%*::*#@@@@?%@#:##@?+;:;*?%%%%%%%%%%%%S#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%%???*;;;;;:+#@*:S@##@##@S%#@@@###%??***++++;;;;SS;;;+%#S%#S*;;;%S+;+++++++***??S##@@@#%%##@@#S@@+*@@#@%,;**???%%%?**?%%%SS%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%%%?*?%%%???*+:,,,+@@+:*%S#@@###?*#@@@###SS%?**++++;;;;;+**S?..+;..*S**+;;;;++++***??%S##@@@@@?*S##@@#S%*;;@@@++*???+;:;*?%%%%%%%%SSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@#%%%%%%%*;;+*?;,::,*@@@@@#S%?**%SS+?@@@#%?S@#SS%?**+++;;;;;;;%?..*;..?%+;;;+++++***?%S%#@S%S#@@@%+%S%**?%S#@@@@@#?;,,:+??%%%%%%%%%%%#S@SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@S@#S%%%%SSS%%%%+;,,:+;+S@@@@@@@@@@#%*+S@@@@#S?+;?##SS?***++++;;;;*%SSSS%*+++++++***??SS##*:+?S#@@@@#**%#@@@@@@@@@@#?::+*;;+????%%%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S%%%%SS%S%???%?**:....;S@@@@@@@@@@@@@###?%#@S?S%:?@#%?***++++;:,,,,,,;++++****?%#@%:*%%S#@%?S##@@@@@@@@@@@@@S+..,:***+*???%%%%%%??%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@S%%%%%%??%%%%S%%%???*;,,;#@#S%%#@@#S#@@@#SSS?+S@S##S++@%?%%?*::::::::::::::*???*%@++S##S#@;*%%S#@@@@##@@S%%%S@@;,,;++*??????%%%%%%%%%%%S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#S%%%%%%%S%%#@@@@@@@@@@@@####@@#SS%?***S@@%?#@%SS@S%#?#S??*;:::,:;;;;:,:::;+*?S#*SS%@S###@%%#@@?*?%SSS####SS#@@@@@@@@@@@@S?%*%%?%%%%%%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS@#S%%%%%SSS#@@%;..,,:;;++;+*??%#@@@@@@@@@@@@@@@@@@@##@@##@@%??*+;;:::::::;+**?%@@S#@@#@@@@@@@@@@@@@@@@@@@@@#S?**+;;;;::,,,;S@@#S%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@S%%%%%S#@@?;.....................+SS#?:,,,,,:::;;+++?#@@S???%%%%%@@@@@#%%%%???S#?**++++%####+:,,,,,?%S*,..................,,:?@@#S%%#S%%%%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S@#S@S%%%%%%S@S,......,,............+##%;,................,;?@#;......?@@%+:.....;%@?;......@@@@@;......*@@*.......,,,:::;:,.....,:@SSS%%%S%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@SS@SS%%%%S@S:......;?%%%%%%%%%%%S#@@;,.....:******+......;@@+......?@?:,....,%?@@%;......@@@@@:......*@@*......,+??%%%#;,....,,:@SSS%%%S@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%SSS@S:,,....,*@@@@@@@@@@@@@@@+,.....,+@@@@+:......;@@;......?+:.....+%@@@@?;.....,@@@@@:......*@@*......,;@@@@#@;,....:;;@SSS%%S%S%%#S%S@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SS#@S;::,,,,,*@@;;;+*++*??%S@+:.....:+@@@@+:......;@@+......+,....:?%@@@@@?;.....,#@@@@;.....,*@@*.,.............,,:**?%SSSSSS%%SS%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@#S#@S;:::,,,:*@@@*,,,,,,,,,%@*::;;;;:*@@@@+;;+***:;@@+:++++,+****;.+@@@@@@%+:***+,#@@@@;,++++:?@@?,:;;::::,,,,,,,,,..,,+@@#SS%%SS@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#S%%%%#@@S+;*????;*@@@@S#+*???+:%#*;*??**;*@@@@+;+****;+@@*:++++:+******::%@@@@%+;***+:#@@@@+,****:?@@?:;????**?%%?%?*+*???*::%##SSSSS@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@#SS#@@S++*???*;*@@@@@@+****;:%S?+****+;?*++;;:+++++;+@@*;;;;;:%S#*++++;.+#@@%+;+++;:++++%+:++++;?@%?;;****++@@@@@@*;*???*;;%S###@@S@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@SS@@@@@@@@#*+****+;*+++;;::;+++;:%#%*++++;;;;;;;;;;;;;;+%@S*:::::,S?%#?:::::,:?##%+:;;;;;;;;;;;;;++;%%@S;;++++;;++++*%*;+****;+%##S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@#@@@#***++++;;+;;;;;;;;;::,%@@@S?;:::::::::::::*#@%SS*:::;;:S?%%S?++++;;:?#%#S+:,,,,,::::::;*#@S#S:::::;;;;;::::::;++++++S@###S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS@@@##@@@@@SS?;;;;;;;;:::::,,:;+#@##@@#???%%S##@@@@@@@@@@@@@@@@@##S%S##@@@@@@@@@@@@@@@##S%%????%@@@##@#+;,,:::::::::;;;;;;+%S#@@@##SS@SS#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@SSSSSS#@@@@@@%S?*%%%??%S#@@@@@@##@@@@@@@@@@@@#SS%%?**+++++;;;:,,.....,:::;;++++**??%SS#@@@@@@@@@@####@@@@@@#S%???%%?+;;%S#@@@#@##@S#SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@#@@@@S#@@#@@@@@@@@@@##SS##@@@@##SSSSSSS######@@@@@@@@@@@@@@@###S%*?%S##@@@@@@@@@@@@@@######SS%%%%%S#@@@@##SSS#@@@@@@@@@@@@#@@##S#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@###SS%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%S####@@##SS@#SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@#@##S#@@@@@@@@######@@*S%@*@;@@?%S?*??#*#*?#**?%**S+*#;S*?S*%@@+%**?+?%@+S?%*#+S@@?S@@:*#?SSS@@#####@@@@@@#@@@@@@@@@SSSSSSSS@@#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSS%%SS#@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@#SS#@@SSSSSSSSS############@@@@@@@@@@@@@@#SSSSS###@@@@@@@@@@@@@@@@@@@@@@#####SSS##@@@@@@@@@@@@@##SSSS#SSSSSSSSSSSSSSSS#@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@@@@@#SSSS##SSSSSSSSS#SSSS#######SSSSSSSSS#@@@@@@@@@@#%%??**++;;++*?%%%#@@@@@@@@@@@#SSSSSSSS##S##S#SS%?SSSSSSSS%%SSS#SS@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@S#@@@##SSSSS%%SSSSSSSS%##SSS%%SSSSSSSS%%?%%%%S#@@@@#?*++;++*?S@@@@@S%%%%%%%%SSSSSSSS%%#SSSSSSSSSSSSSSSSSSSS#S#@@@SS@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#SSS#@##SSSSSSS####SSSSSSSSSSSSSSSSS%%%%???*?%#@@S*?#@@S?????%%%%%SSSS?SS%%S#SSS#%%%SSSSSSSSSS%SSS@S#@@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@#SSSSSSSSSSSSSSS###S%%SSSSSSSSSSS%%%%????***%%***??%%%%%%SSS%SSSSS###SSSSSSSSSSSSSSSSS%SSSSSSS@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS#SSSSSSSSSSS%S#%%SSSSSSSS%?%%%%???***??%%%%%%?SS%%SSSSSSSSS%SSSSSSSS#SS@SSSSSS%S@@@@@@@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@S#@@@@@SS%%SSSSSSSSSSSSSS%%SS%%%%%?*?%%%%%%SSSSS%%SSSSSSSSSSSSSSSSSS@S###SS#SS@SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#SSSS#SSSS%%%%%?%%%%%??%%%%%%%SSSSSSSSSSSSSS@@S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@SSS@@@@@@S%SS%%S%%?%%%%%%S%S@S#S@@@S#SS@#SS@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@S%%S@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
